# test-sample-e2e

./: .dockerignore  .editorconfig  .gitignore  README.md  Sample.Project.Template.sln  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
.github/workflows/: azure-network.yml  dotnet-docker.yml  dotnet-webapp.yml  federated-credentials.yml  workflow-resources.yml
bicep/: main-sample-network.bicep  main-sample-service.bicep  main-sample-workflow-resources.bicep
bicep/modules/: app-service-plan.bicep  app-service.bicep  application-insights.bicep  full-network.bicep  functions.bicep  key-vault-roles.bicep  key-vault-secret.bicep  key-vault.bicep  private-dns-zone.bicep  ssh-key.bicep  storage-account-private-endpoint.bicep  storage-account.bicep  virtual-machine.bicep  virtual-network.bicep
docker/grafana/provisioning/dashboards/: sample.json
docker/prometheus/: prometheus.yml
docker/sample-functions/: Dockerfile  host.json
docker/sample-webapi/: Dockerfile
docs/: getting-started.md
scripts/: az-cli-login-with-service-principal.sh  az-cli-login.sh  cleanup-azure-ad.sh  create-and-assign-role.sh  create-federated-credential.sh  create-service-principal.sh  exports.sh  getting-started.sh  gh-cli-login.sh  gh-set-azure-credentials-secret.sh
src/Sample/: Sample.csproj
src/Sample.Contracts/: Sample.Contracts.csproj
src/Sample.Contracts/Observability/: ICoreMetrics.cs  NullCoreMetrics.cs  NullCoreTelemetry.cs
src/Sample.Contracts/Services/: IFunctions.cs
src/Sample.Functions/: FunctionActivityRootMiddleware.cs  HealthCheck.cs  HelloWorld.cs  HelloWorldSecure.cs  Programs.cs  Sample.Functions.csproj
src/Sample.Observability.ApplicationInsights/: ApplicationInsightsExtensions.cs  Sample.Observability.ApplicationInsights.csproj
src/Sample.Observability.OpenTelemetry/: OpenTelemetryAdapter.cs  OpenTelemetryExtensions.cs  Sample.Observability.OpenTelemetry.csproj
src/Sample.Observability.OpenTelemetry/Settings/: OpenTelemetrySettings.cs
src/Sample.Observability.Prometheus/: CoreMetrics.cs  Sample.Observability.Prometheus.csproj
src/Sample.Storage.Azure/: Sample.Storage.Azure.csproj
src/Sample.Tests/: Sample.Tests.csproj
src/Sample.WebApi/: Sample.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Sample.WebApi/Controllers/: FunctionsController.cs
src/Sample.WebApi/Extensions/: SampleFunctionsConfigurationExtensions.cs
src/Sample.WebApi/Settings/: Features.cs  SampleSettings.cs  TelemetryProvider.cs
src/Sample/Services/Functions/: FunctionsHttp.cs  FunctionsRuntime.cs  FunctionsSimulator.cs
src/Sample/Services/Functions/Settings/: AzureFunctionsSettings.cs
